{
    "repository": {
        "type": "git",
        "url": "https://github.com/duckdb/duckdb-wasm.git"
    },
    "private": true,
    "workspaces": [
        "packages/*",
        "examples/*"
    ],
    "scripts": {
        "lint:fix": "yarn workspace duckdb-wasm-es lint --fix && yarn workspace @duckdb/benchmarks lint --fix && yarn workspace duckdb-wasm-es-shell lint --fix",
        "docs": "yarn workspace duckdb-wasm-es docs",
        "benchmarks:build:browser": "yarn workspace @duckdb/benchmarks build:browser",
        "benchmarks:build:node": "yarn workspace @duckdb/benchmarks build:node",
        "benchmarks:build": "yarn workspace @duckdb/benchmarks build"
    },
    "devDependencies": {
        "badge-maker": "^3.3.1"
    }
}
